{
  "name": "@workspace/desktop",
  "version": "1.0.0",
  "description": "Desktop App",
  "author": "John Doe <john.doe@example.com>",
  "main": "dist/main.js",
  "scripts": {
    "dev:ts": "tsc --watch",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "npm-run-all -p dev:ts dev:electron",
    "build:ts": "tsc",
    "build:mac": "cross-env NODE_ENV=production npm run build:ts && electron-builder --mac",
    "build:win": "cross-env NODE_ENV=production npm run build:ts && electron-builder --win",
    "build:linux": "cross-env NODE_ENV=production npm run build:ts && electron-builder --linux",
    "build:all": "cross-env NODE_ENV=production npm run build:ts && electron-builder -mwl",
    "package": "cross-env NODE_ENV=production npm run build:ts && electron-builder --dir",
    "clean": "rm -rf dist out",
    "start": "npm run build:ts && cross-env NODE_ENV=production electron ."
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "cross-env": "^10.1.0",
    "electron": "39.2.6",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
